version: '3.7'
services:
  api:
    container_name: pay_api
    build: 
      context: .
      dockerfile: docker/deploy/Dockerfile
    volumes:
      - node-modules:/usr/app
    ports:
      - "3000:3000"
volumes:
  node-modules: